# RecitingWord

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/reciting/sockword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reciting/adapter/: CardFragmentPagerAdapter.java  ReviewFragmentPagerAdapter.java
app/src/main/java/com/reciting/fragment/: CardFragment.java  ReviewFragment.java  SetFragment.java  StudyFragment.java
app/src/main/java/com/reciting/greendao/entity/greendao/: CET4Entity.java  WisdomEntity.java
app/src/main/java/com/reciting/sockword/: HomeActivity.java  MainActivity.java  ReviewAcitivty.java  WrongAcitivty.java
app/src/main/java/com/reciting/transform/: CardTransformer.java
app/src/main/java/com/reciting/util/: AndroidStateDetection.java  BaseApplication.java  ScreenListener.java  SwitchButton.java
app/src/main/res/drawable/: btn_review.xml
app/src/main/res/layout/: activity_main.xml  home_layout.xml  review_fragment.xml  review_layout.xml  set_fragment_layout.xml  study_fragment.xml  wrong_fragment.xml  wrong_layout.xml
app/src/test/java/com/reciting/sockword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/main/java/com/reciting/greendao/: MyClass.java
